{
  "name": "test-atom-codeigniter-snippets",
  "main": "./lib/test-atom-codeigniter-snippets",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "test-atom-codeigniter-snippets:toggle"
  },
  "repository": "https://github.com/atom/test-atom-codeigniter-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
